basic/net/socks/v2ray/common/protocol/server_spec.proto

syntax = "proto3";

package basic.net.socks.v2ray.common.protocol;
//option csharp_namespace = "V2Ray.Core.Common.Protocol";
option go_package = "kwseeker.top/kwseeker/go-template/basic/net/socks/v2ray/common/protocol";
//option java_package = "com.v2ray.core.common.protocol";
//option java_multiple_files = true;

//import "address.proto";
//import "user.proto";
import "kwseeker.top/kwseeker/go-template/basic/net/socks/v2ray/common/protocol/address.proto";
import "kwseeker.top/kwseeker/go-template/basic/net/socks/v2ray/common/protocol/user.proto";

message ServerEndpoint {
  basic.net.socks.v2ray.common.protocol.IPOrDomain address = 1;
  uint32 port = 2;
  repeated basic.net.socks.v2ray.common.protocol.User user = 3;
}
