basic/net/socks/v2ray/common/protocol/user.proto

syntax = "proto3";

package basic.net.socks.v2ray.common.protocol;
//option csharp_namespace = "V2Ray.Core.Common.Protocol";
option go_package = "kwseeker.top/kwseeker/go-template/basic/net/socks/v2ray/common/protocol";
//option java_package = "com.v2ray.core.common.protocol";
//option java_multiple_files = true;

import "google/protobuf/any.proto";

message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  google.protobuf.Any account = 3;
}
